[main]
admin_user: admin
admin_password: mypassword
metadata_config_file: /opt/zimbra/backup/zbkpdata
logging_file: /opt/zimbra/log/zbackup.log
# Accept DEBUG, INFO, WARNING, ERROR, FATAL
logging_level: DEBUG